<div webc:if="type !== 'checkbox'">
  <label :for="id" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" @text="label">
  </label>
  <input :type="type" :name="id" :id="id" :placeholder="placeholder"
    class="block w-full p-4 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 text-base focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
</div>

<div webc:if="type === 'checkbox'">
  <div class="flex items-start">
    <div class="flex items-center h-5">
      <input :id="id" :aria-describedby="id" type="checkbox"
        class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800" required>
    </div>
    <div class="ml-3 text-sm">
      <label :for="id" class="font-light text-gray-500 dark:text-gray-300" @text="label"></label>
    </div>
  </div>
</div>