<section class="bg-white dark:bg-gray-900">
  <div class="gap-16 items-center py-8 px-4 mx-auto max-w-screen-xl lg:grid lg:grid-cols-1 lg:py-16 lg:px-6">
      <div class="font-light text-gray-500 sm:text-lg dark:text-gray-400">
          <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white" @text="section.heading"></h2>
          <p class="mb-4" @html="markdown(section.subheading)"></p>
          <a :href="section.cta.url"
              webc:if="section.cta"
              class="inline-flex items-center font-medium text-primary-600 hover:text-primary-800 dark:text-primary-500 dark:hover:text-primary-700">
              <span @text="section.cta.text"></span>
              <svg class="ml-1 w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                      d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                      clip-rule="evenodd"></path>
              </svg>
          </a>
      </div>
      <div class="mt-4 font-light text-gray-500 sm:text-lg lg:mt-0 dark:text-gray-400" @html="markdown(section.content)" webc:if="section.content">
      </div>
  </div>
</section>