<section class="bg-white dark:bg-gray-900">
    <div class="py-8 px-4 mx-auto max-w-screen-xl text-center sm:py-16 lg:px-6">
        <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white" @text="object.heading">
        </h2>
        <p class="text-gray-500 sm:text-xl dark:text-gray-400 lg:px-48" @text="object.subheading"></p>
        <div class="mt-8 lg:mt-16 mb-8 space-y-8 md:grid md:grid-cols-2 md:gap-12 md:space-y-0">
            <div webc:for="feature of object.features">
                <fb-icon-with-border :name="feature.icon"></fb-icon-with-border>
                <h3 class="mb-4 text-2xl font-bold dark:text-white" @text="feature.heading"></h3>
                <p class="mb-4 text-gray-500 dark:text-gray-400"
                    @html="markdown(feature.summary, ['a', 'p', 'ul', 'ol', 'li', 'h2', 'h3', 'h4', 'h5', 'h6'])"></p>
            </div>
        </div>
        <p class="text-center">
            <a :href="object.cta.url" webc:if="object.cta"
                class="inline-flex items-center font-medium text-primary-600 hover:text-primary-700 dark:text-primary-500 dark:hover:text-primary-400">
                <span @text="object.cta.text"></span>
                <svg class="ml-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                        clip-rule="evenodd"></path>
                </svg>
            </a>
        </p>
    </div>
</section>