<script src="../../node_modules/flowbite/dist/flowbite.min.js"></script>

<section class="bg-white dark:bg-gray-900">
    <div class="py-8 px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6 ">
        <h2 class="mb-6 lg:mb-8 text-3xl lg:text-4xl tracking-tight font-extrabold text-center text-gray-900 dark:text-white"
            @text="block.heading"></h2>
        <div class="mx-auto max-w-screen-md">
            <div
                id="accordion-flush"
                data-accordion="collapse"
                data-active-classes="bg-white dark:bg-gray-900 text-gray-900 dark:text-white"
                data-inactive-classes="text-gray-500 dark:text-gray-400">
                <span webc:for="(question, questionIndex) of object.questions">
                    <h2 :id="`accordion-flush-heading-${questionIndex + 1}`">
                        <button type="button"
                            class="flex justify-between items-center py-5 w-full font-medium text-left border-b border-gray-200 dark:border-gray-700 text-gray-500 dark:text-gray-400"
                            :data-accordion-target="`#accordion-flush-body-${questionIndex + 1}`"
                            :aria-expanded="questionIndex === 0 ? 'true' : 'false'"
                            :aria-controls="`accordion-flush-body-${questionIndex + 1}`">
                            <span @text="question.question"></span>
                            <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                            </svg>
                        </button>
                    </h2>
                    <div :id="`accordion-flush-body-${questionIndex + 1}`"
                        :class="questionIndex === 0 ? 'block' : 'hidden'" :aria-labelledby="`accordion-flush-heading-${questionIndex + 1}`">
                        <div class="py-5 border-b border-gray-200 dark:border-gray-700"
                            @html="markdown(question.answer, ['h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'p', 'ul', 'ol', 'li', 'blockquote', 'code', 'pre', 'a', 'img', 'table', 'thead', 'tbody', 'th', 'tr', 'td'])">
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>
</section>