<section class="bg-white dark:bg-gray-900">
  <div class="py-8 px-4 mx-auto space-y-12 max-w-screen-xl lg:space-y-20 sm:py-16 lg:px-6">
      <!-- Row -->
      <div class="gap-8 md:grid md:grid-cols-2 xl:gap-16">
          <div class="text-gray-500 sm:text-lg dark:text-gray-400">
              <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white"
                  @text="object.left.heading">Work with
                  tools you already use</h2>
              <p class="mb-8 font-light lg:text-xl" @text="object.left.subheading">Deliver great service experiences fast - without the
                  complexity of traditional ITSM solutions.Accelerate critical development work, eliminate toil,
                  and deploy changes with ease.</p>
              <!-- List -->
              <ul role="list" class="pt-8 my-7 space-y-5 border-t border-gray-200 dark:border-gray-700">
                  <li class="flex space-x-3" webc:if="object.left.feature_1">
                      <!-- Icon -->
                      <fb-icon :name="object.left.sentiment === 'positive' ? 'solid-check-circle' : 'solid-close-circle'" :class="object.left.sentiment === 'positive' ? 'flex-shrink-0 w-5 h-5 text-green-600 dark:text-green-500' : 'flex-shrink-0 w-5 h-5 text-red-600 dark:text-red-500'"></fb-icon>

                      <span class="text-base font-medium leading-tight text-gray-900 dark:text-white"
                          @text="object.left.feature_1">Continuous
                          integration and deployment</span>
                  </li>
                  <li class="flex space-x-3" webc:if="object.left.feature_2">
                      <!-- Icon -->
                      <fb-icon :name="object.left.sentiment === 'positive' ? 'solid-check-circle' : 'solid-close-circle'" :class="object.left.sentiment === 'positive' ? 'flex-shrink-0 w-5 h-5 text-green-600 dark:text-green-500' : 'flex-shrink-0 w-5 h-5 text-red-600 dark:text-red-500'"></fb-icon>
                      <span class="text-base font-medium leading-tight text-gray-900 dark:text-white"
                          @text="object.left.feature_2">Development
                          workflow</span>
                  </li>
                  <li class="flex space-x-3" webc:if="object.left.feature_3">
                      <fb-icon :name="object.left.sentiment === 'positive' ? 'solid-check-circle' : 'solid-close-circle'" :class="object.left.sentiment === 'positive' ? 'flex-shrink-0 w-5 h-5 text-green-600 dark:text-green-500' : 'flex-shrink-0 w-5 h-5 text-red-600 dark:text-red-500'"></fb-icon>
                      <span class="text-base font-medium leading-tight text-gray-900 dark:text-white"
                          @text="object.left.feature_3">Knowledge
                          management</span>
                  </li>
                  <li class="flex space-x-3" webc:if="object.left.feature_4">
                      <!-- Icon -->
                      <fb-icon :name="object.left.sentiment === 'positive' ? 'solid-check-circle' : 'solid-close-circle'" :class="object.left.sentiment === 'positive' ? 'flex-shrink-0 w-5 h-5 text-green-600 dark:text-green-500' : 'flex-shrink-0 w-5 h-5 text-red-600 dark:text-red-500'"></fb-icon>
                      <span class="text-base font-medium leading-tight text-gray-900 dark:text-white"
                          @text="object.left.feature_4">Knowledge
                          management</span>
                  </li>
                  <li class="flex space-x-3" webc:if="object.left.feature_5">
                      <fb-icon :name="object.left.sentiment === 'positive' ? 'solid-check-circle' : 'solid-close-circle'" :class="object.left.sentiment === 'positive' ? 'flex-shrink-0 w-5 h-5 text-green-600 dark:text-green-500' : 'flex-shrink-0 w-5 h-5 text-red-600 dark:text-red-500'"></fb-icon>
                      <span class="text-base font-medium leading-tight text-gray-900 dark:text-white"
                          @text="object.left.feature_5">Knowledge
                          management</span>
                  </li>
                  <li class="flex space-x-3" webc:if="object.left.feature_6">
                      <fb-icon :name="object.left.sentiment === 'positive' ? 'solid-check-circle' : 'solid-close-circle'" :class="object.left.sentiment === 'positive' ? 'flex-shrink-0 w-5 h-5 text-green-600 dark:text-green-500' : 'flex-shrink-0 w-5 h-5 text-red-600 dark:text-red-500'"></fb-icon>
                      <span class="text-base font-medium leading-tight text-gray-900 dark:text-white"
                          @text="object.left.feature_6">Knowledge
                          management</span>
                  </li>
              </ul>
              <p class="mb-8 font-light lg:text-xl" @text="object.left.footer">Deliver great service experiences fast - without the
                  complexity of traditional ITSM solutions.</p>
          </div>
          <div class="text-gray-500 sm:text-lg dark:text-gray-400">
              <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white"
                  @text="object.right.heading">We invest in
                  the world’s potential</h2>
              <p class="mb-8 font-light lg:text-xl" @text="object.right.subheading">Deliver great service experiences fast - without the
                  complexity of traditional ITSM solutions.Accelerate critical development work, eliminate toil,
                  and deploy changes with ease.</p>
              <!-- List -->
              <ul role="list" class="pt-8 my-7 space-y-5 border-t border-gray-200 dark:border-gray-700">
                  <li class="flex space-x-3" webc:if="object.right.feature_1">
                      <fb-icon :name="object.right.sentiment === 'positive' ? 'solid-check-circle' : 'solid-close-circle'" :class="object.right.sentiment === 'positive' ? 'flex-shrink-0 w-5 h-5 text-green-600 dark:text-green-500' : 'flex-shrink-0 w-5 h-5 text-red-600 dark:text-red-500'"></fb-icon>
                      <span class="text-base font-medium leading-tight text-gray-900 dark:text-white"
                          @text="object.right.feature_1">Dynamic
                          reports and dashboards</span>
                  </li>
                  <li class="flex space-x-3" webc:if="object.right.feature_2">
                      <fb-icon :name="object.right.sentiment === 'positive' ? 'solid-check-circle' : 'solid-close-circle'" :class="object.right.sentiment === 'positive' ? 'flex-shrink-0 w-5 h-5 text-green-600 dark:text-green-500' : 'flex-shrink-0 w-5 h-5 text-red-600 dark:text-red-500'"></fb-icon>
                      <span class="text-base font-medium leading-tight text-gray-900 dark:text-white"
                          @text="object.right.feature_2">Templates
                          for everyone</span>
                  </li>
                  <li class="flex space-x-3" webc:if="object.right.feature_3">
                      <fb-icon :name="object.right.sentiment === 'positive' ? 'solid-check-circle' : 'solid-close-circle'" :class="object.right.sentiment === 'positive' ? 'flex-shrink-0 w-5 h-5 text-green-600 dark:text-green-500' : 'flex-shrink-0 w-5 h-5 text-red-600 dark:text-red-500'"></fb-icon>
                      <span class="text-base font-medium leading-tight text-gray-900 dark:text-white"
                          @text="object.right.feature_3">Development
                          workflow</span>
                  </li>
                  <li class="flex space-x-3" webc:if="object.right.feature_4">
                      <fb-icon :name="object.right.sentiment === 'positive' ? 'solid-check-circle' : 'solid-close-circle'" :class="object.right.sentiment === 'positive' ? 'flex-shrink-0 w-5 h-5 text-green-600 dark:text-green-500' : 'flex-shrink-0 w-5 h-5 text-red-600 dark:text-red-500'"></fb-icon>
                      <span class="text-base font-medium leading-tight text-gray-900 dark:text-white"
                          @text="object.right.feature_4">Limitless
                          business automation</span>
                  </li>
                  <li class="flex space-x-3" webc:if="object.right.feature_5">
                      <fb-icon :name="object.right.sentiment === 'positive' ? 'solid-check-circle' : 'solid-close-circle'" :class="object.right.sentiment === 'positive' ? 'flex-shrink-0 w-5 h-5 text-green-600 dark:text-green-500' : 'flex-shrink-0 w-5 h-5 text-red-600 dark:text-red-500'"></fb-icon>
                      <span class="text-base font-medium leading-tight text-gray-900 dark:text-white"
                          @text="object.right.feature_5">Knowledge
                          management</span>
                  </li>
                  <li class="flex space-x-3" webc:if="object.right.feature_6">
                      <fb-icon :name="object.right.sentiment === 'positive' ? 'solid-check-circle' : 'solid-close-circle'" :class="object.right.sentiment === 'positive' ? 'flex-shrink-0 w-5 h-5 text-green-600 dark:text-green-500' : 'flex-shrink-0 w-5 h-5 text-red-600 dark:text-red-500'"></fb-icon>
                      <span class="text-base font-medium leading-tight text-gray-900 dark:text-white"
                          @text="object.right.feature_6">Knowledge
                          management</span>
                  </li>
              </ul>
              <p class="font-light lg:text-xl" @text="object.right.footer">Deliver great service experiences fast - without the
                  complexity of
                  traditional ITSM solutions.</p>
          </div>
      </div>
  </div>
</section>