
<section class="bg-white dark:bg-gray-900">
  <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
    <div class="mr-auto place-self-center lg:col-span-7">
      <h1
        class="with-emphasised-text max-w-2xl mb-6 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl xl:text-6xl dark:text-white" @html="markdown(object.heading)">
      </h1>
      <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-10 md:text-lg lg:text-xl dark:text-gray-400" @html="markdown(object.subheading)"></p>
      <div
        class="items-center justify-between p-4 mb-4 space-y-4 bg-gray-100 rounded dark:bg-gray-700 sm:flex sm:space-y-0">
        <div>
          <div class="text-2xl font-bold text-gray-900 dark:text-white">Rails</div>
          <div class="text-sm text-gray-500 dark:text-gray-400">For Rails 6.1 or later</div>
        </div>
        <div>
          <div class="text-2xl font-bold text-gray-900 dark:text-white">macOS</div>
          <div class="text-sm text-gray-500 dark:text-gray-400">For macOS 10.10 or later</div>
        </div>
        <div>
          <div class="text-2xl font-bold text-gray-900 dark:text-white">Windows</div>
          <div class="text-sm text-gray-500 dark:text-gray-400">For windows 7 or later</div>
        </div>
        <a :href="object.cta.url"
          class="inline-flex items-center justify-center w-full px-5 py-3 text-base font-medium text-center text-white rounded-lg sm:w-auto bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-900">
          <svg class="w-5 h-5 mr-2 -ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
          </svg>
          <span @text="object.cta.text"></span>
        </a>
      </div>
      <div class="text-sm text-gray-500">By using Flowbite, you agree to its <a href="#"
          class="text-primary-600 dark:text-primary-500 hover:underline">license</a> and <a href="#"
          class="text-primary-600 dark:text-primary-500 hover:underline">privacy statement</a>.</div>
    </div>
    <div class="hidden lg:mt-0 lg:col-span-5 lg:flex">
      <img class="rounded-lg shadow-lg dark:hidden" :src="object.image.url" :alt="object.heading">
    </div>
  </div>
  <div
    class="grid max-w-screen-xl grid-cols-2 gap-8 px-4 pb-8 mx-auto text-gray-500 lg:pb-16 sm:gap-12 md:grid-cols-3 lg:grid-cols-6 dark:text-gray-400">
    <fb-logo :logo="logo" webc:for="logo of object.logos"></fb-logo>
  </div>
</section>