<section class="bg-white dark:bg-gray-900">
  <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
    <div class="mx-auto max-w-screen-md text-center mb-8 lg:mb-12">
      <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white" @text="object.heading"></h2>
      <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400" @text="object.subheading"></p>
    </div>
    <div class="space-y-8 lg:grid lg:grid-cols-3 sm:gap-6 xl:gap-10 lg:space-y-0">
      <fb-pricing-card :plan="plan" webc:for="plan of object.plans"></fb-pricing-card>
    </div>
  </div>
</section>