<section class="bg-white dark:bg-gray-900">
    <div class="px-4 py-8 mx-auto max-w-screen-xl sm:py-16 lg:px-6 xl:px-0">
        <div class="flex flex-col mx-auto mb-8 max-w-screen-md text-center md:mb-8 gap-4">
            <h2 class="text-3xl tracking-tight font-extrabold text-gray-900 md:text-4xl dark:text-white"
                @text="object.heading"></h2>
            <p class="text-lg font-normal text-gray-500 sm:text-xl dark:text-gray-400" @text="object.subheading"></p>
        </div>
        <div class="mb-4 space-y-4 md:grid md:grid-cols-3 md:gap-4 xl:gap-16 md:space-y-0 md:mb-8">
            <div class="flex justify-center items-center p-6 text-center rounded xl:p-12"
                 :class="object.sentiment === 'neutral' ? 'bg-gray-100 text-gray-900' : 
                        object.sentiment === 'positive' ? 'bg-green-600 text-white' : 
                        object.sentiment === 'negative' ? 'bg-red-600 text-white' : 
                        'bg-gray-100 text-gray-900'">
                <div>
                    <p class="mb-2 text-4xl font-extrabold md:text-5xl" @text="object.statistics.left.value"></p>
                    <h3 class="mb-2 text-xl font-semibold" @text="object.statistics.left.title"></h3>

                    <p class="font-light mb-0" @text="object.statistics.left.description">
                    </p>
                </div>
            </div>
            <div class="flex justify-center items-center p-6 text-center rounded xl:p-12"
                 :class="object.sentiment === 'neutral' ? 'bg-gray-100 text-gray-900' : 
                        object.sentiment === 'positive' ? 'bg-green-600 text-white' : 
                        object.sentiment === 'negative' ? 'bg-red-600 text-white' : 
                        'bg-gray-100 text-gray-900'">
                <div>
                    <p class="mb-2 text-4xl font-extrabold md:text-5xl" @text="object.statistics.center.value"></p>
                    <h3 class="mb-2 text-xl font-semibold" @text="object.statistics.center.title"></h3>
                    <p class="font-light mb-0" @text="object.statistics.center.description">
                    </p>
                </div>
            </div>
            <div class="flex justify-center items-center p-6 text-center rounded xl:p-12"
                 :class="object.sentiment === 'neutral' ? 'bg-gray-100 text-gray-900' : 
                        object.sentiment === 'positive' ? 'bg-green-600 text-white' : 
                        object.sentiment === 'negative' ? 'bg-red-600 text-white' : 
                        'bg-gray-100 text-gray-900'">
                <div>
                    <p class="mb-2 text-4xl font-extrabold md:text-5xl" @text="object.statistics.right.value"></p>
                    <h3 class="mb-2 text-xl font-semibold" @text="object.statistics.right.title"></h3>
                    <p class="font-light mb-0" @text="object.statistics.right.description">
                    </p>
                </div>
            </div>
        </div>
        <p class="text-sm font-light text-center text-gray-500 dark:text-gray-400" @text="object.note"></p>
    </div>
</section>