<figure
  class="flex flex-col justify-center items-center p-8 text-center bg-gray-50 border-b border-gray-200 md:p-12 lg:border-r dark:bg-gray-800 dark:border-gray-700">
  <blockquote class="mx-auto mb-8 max-w-2xl text-gray-500 dark:text-gray-400">
    <h3 class="text-lg font-semibold text-gray-900 dark:text-white" @text="object.testimonial.heading" webc-if="object.testimonial.heading"></h3>
    <p class="my-4" @html="markdown(object.testimonial.content)"></p>
  </blockquote>
  <figcaption class="flex justify-center items-center space-x-3">
    <img class="w-9 h-9 rounded-full"
      :src="object.testimonial.author.image_src" alt="profile picture">
    <div class="space-y-0.5 font-medium dark:text-white text-left">
      <div @text="object.testimonial.author.name"></div>
      <div class="text-sm font-light text-gray-500 dark:text-gray-400" @text="object.testimonial.author.title"></div>
    </div>
  </figcaption>
</figure>